<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resumeApp</title>
  </head>
  <body>
    <div id="root">
    </div>
    <header id="header">
      <h1 id="header-title">ResuReact</h1>
      <div id="header-subtitles">
        <button class="header-subtitles-button">Reset</button>
        <button class="header-subtitles-button">Contact</button>
      </div>
    </header>
    <div id="body">
      <div class="resumes">
        <div class="resume-card"></div>
        <div class="resume-card"></div>
        <div class="resume-card"></div>
        <div class="resume-card"></div>
        <div class="resume-card"></div>
        <div class="resume-card"></div>
        <div class="resume-card"></div>
        <div class="resume-card"></div>
        <div class="resume-card empty">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
          </svg>
        </div>
      </div>
    </div>

    <footer id="footer">
      <p>good stuff</p>
    </footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
